{
  "name": "su-frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@craco/craco": "^7.1.0",
    "@headlessui/react": "^2.1.10",
    "@mysten/bcs": "^1.6.1",
    "@mysten/dapp-kit": "^0.19.0",
    "@mysten/sui": "^1.30.1",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^13.5.0",
    "ajv": "^6.12.6",
    "ajv-keywords": "^3.5.2",
    "bootstrap": "^5.3.3",
    "crypto-js": "^4.2.0",
    "css-loader": "^6.8.1",
    "diffie-hellman": "^5.0.3",
    "long": "^5.2.3",
    "process": "^0.11.10",
    "react": "^18.3.1",
    "react-bootstrap": "^2.10.2",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.22.3",
    "react-scripts": "5.0.1",
    "style-loader": "^3.3.3",
    "typescript": "4.9.5",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "craco start",
    "build": "craco build",
    "test": "craco test"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "resolutions": {
    "@mysten/sui.js": "^0.54.1"
  }
}
